In [1]:
import requests
import pandas as pd
import json

In [2]:
response=requests.get("https://velib-metropole-opendata.smovengo.cloud/opendata/Velib_Metropole/station_status.json")

In [6]:
response.status_code

200

In [3]:
data=response.content
type(data)

bytes

In [4]:
# D'abord, on décode les bytes en string
json_string =data.decode('utf-8')

# Ensuite, on transforme le string en JSON
data = json.loads(json_string)

In [7]:
data["data"]["stations"][0][]

{'stationCode': '16107',
 'station_id': 213688169,
 'num_bikes_available': 7,
 'numBikesAvailable': 7,
 'num_bikes_available_types': [{'mechanical': 2}, {'ebike': 5}],
 'num_docks_available': 28,
 'numDocksAvailable': 28,
 'is_installed': 1,
 'is_returning': 1,
 'is_renting': 1,
 'last_reported': 1708348115}

In [8]:
station_id=[]
bikes_available=[]
docks_available=[]
for i in range(0,len(data["data"]["stations"])):
            station_id.append(data["data"]["stations"][i]["station_id"])
            bikes_available.append(data["data"]["stations"][i]["num_bikes_available"])
            docks_available.append(data["data"]["stations"][i]["num_docks_available"])

In [14]:
df=pd.DataFrame(list(zip(station_id,bikes_available,docks_available)),columns=["station_id","vélos_disponibles","places_disponibles"])
df.head(40)

     station_id  vélos_disponibles  places_disponibles
0     213688169                  7                  28
1     653222953                 27                   2
2   17278902806                  4                  16
3         36255                  4                  17
4      37815204                 11                  19
5     251039991                  8                  17
6      85002689                 15                  43
7    2515829865                  7                  14
8     516709288                  3                  16
9     120827885                  3                   9
10     66491398                  6                  42
11     37874517                 13                   6
12    210565680                 24                  11
13    210403080                 22                   1
14    210561800                  1                  16
15    209063434                  6                  25
16     94555589                  1                  25
17    244498842                 13                  37
18    210405211                 17                   2
19     43195240                  8                  17
20    501862076                  1                  21
21  17486274358                 18                  21
22    207633746                 34                  26
23  16560752067                  4                  26
24    210566542                 49                   9
25     85043758                  5                  30
26     54000559                 11                  27
27    210397939                 15                   1
28     82405965                 41                   2
29    213682736                  1                  51
30    128986726                 28                   3
31     54000581                  5                  28
32     13105968                  3                  18
33    653208733                  2                  35
34     27415224                 29                   3
35     54000536                 30                   4
36    129094535                  4                  23
37     54000612                  4                  37
38     80101533                 12                  22
39  17486876370                  1                  17

In [15]:
df.to_csv("info_stations.csv")

In [16]:
df1=pd.read_csv("localisation.csv")

In [18]:
df_final=pd.merge(df,df1,on='station_id')

In [24]:
df_final.head()

,station_id,vélos_disponibles,places_disponibles,Unnamed: 0,name,lat,lon,capacity
0,213688169,7,28,0,Benjamin Godard - Victor Hugo,48.865983,2.275725,35
1,653222953,27,2,1,Mairie de Rosny-sous-Bois,48.871257,2.486581,30
2,17278902806,4,16,2,Rouget de L'isle - Watteau,48.778193,2.396302,20
3,36255,4,17,3,Toudouze - Clauzel,48.879296,2.337360,21
4,37815204,11,19,4,Mairie du 12ème,48.840855,2.387555,30

In [31]:
station_info = df_final[df_final["name"] == "Adrien Lesesne - Docteur Bauer"]
station_info.iloc[0]

station_id                               11437651826
vélos_disponibles                                  5
places_disponibles                                25
Unnamed: 0                                      1391
name                  Adrien Lesesne - Docteur Bauer
lat                                        48.902639
lon                                         2.348248
capacity                                          30
Name: 1390, dtype: object